.largeur {
  /* margin-right: 10px;
  margin-left: 10px; */
}

nav {
  padding: 0px 20px;
  /* margin: 0px 167px; */
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
  background-color: white;
  
}

.docplanner {
  font-family: Roboto, Arial, sans-serif;
  color: #747474;
  padding-top: 10px;
  -webkit-font-smoothing: antialiased;
  margin-left: 80px;
}
.other {
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  font-family: Roboto, Arial, sans-serif;
  margin: 0px 150px;
}
.child1 {
  padding: 0px;
  margin: 9px;
}

.child2 {
  padding: 0px;
  margin: 9px;
}

.child3 {
  padding: 0px;
  margin: 9px;
}
.lead__logo {
  margin: 33px 167px 60px;
  padding: 0px 20px;
}
.container1 {
  font-family: Work Sans, Arial, sans-serif;
  zoom: 1;
  width: 1000px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  font-size: 20px;
  color: #00b39b;
  text-align: center;
}
.lead__logo {
  padding-top: 100px;
}


.flex {
  display: -webkit-inline-box;
  justify-content: space-between;
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
  font-size: 15px;
}
.col1 {
  width: 50%;
  font-family: monospace;
  margin-left: 100px;

}
.col2{
  width: 50%;
  font-family: monospace;
  margin-right: 100px;
  
}
.bloc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0px 100px;
  font-size: 1em;
  color: aliceblue;
  padding-top: 50px;
}
.bloc1 {
  background-color: #00ccb1;
  border-radius: 10px;
  padding: 2em 2em 0;
  overflow: hidden;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}
.bloc2 {
  background-color: #3d83df;
  border-radius: 10px;
  padding: 2em 2em 0;
  overflow: hidden;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}
.bloc3 {
  background-color: #1b2734;
  border-radius: 10px;
  padding: 2em 2em 0;
  overflow: hidden;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.2s ease 0s;
}
.para {
  color: #00b39b;
  font-size: 26px;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
  margin-left: 60px;
}
.end {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin: 40px;
}
.logos {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 0;
  width: 67%;
  list-style: none;
  padding-right: 60px;
}
.stats {
  background: #e5faf8;
  background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
  padding: 1.875em 0 .625em;
  height: 600px;
  display: flex;
  overflow: hidden;
  
}
h1{
color: #00b39b;
display: flex;
justify-content:center ;
align-items: center;

}
h3{
  width: 350px;
  font-size: 30px;
  line-height: 1.6;
  color: #00b39b;
  font-family: 'Work Sans', sans-serif;
  padding-top: 30px;
  padding-left: 200px;
}
.p1{
  font-family: 'Roboto', sans-serif;
  color: rgb(116,116,116);
  padding-left: 200px;
  width: 420px;
  font-size: 14px;
 
}
h4{
  color: #00b39b;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  width: 180px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 22px;
}
/* 
.grid{
  display: grid;
  grid-column-gap:50px ;
  grid-auto-rows: minmax(50px,auto);
  grid-auto-columns: minmax(50px,auto);
  padding: 80px 150px;
  padding-left: 200px;
  padding-bottom: 30px;
  grid-template-areas: 
  "B1 B1 B1 B2 B2 B2"
  "B1 B1 B1 B2 B2 B2"
  "B1 B1 B1 B2 B2 B2"
  "B1 B1 B1 B2 B2 B2"
  "B1 B1 B1 B2 B2 B2"
}
.B0{ grid-area: B0;}
.B1{
  grid-area: B1;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 250px;
  text-align: center;
  width: 200px;
  padding: 15px;
  font-size: .8125em;
  padding-bottom: 30px;
  direction: inherit;
}
.B2{
  grid-area: B2;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  height: 250px;
  text-align: center;
  padding-top: 30px;
  padding: 15px;
  font-size: .8125em;
  width: 200px;
} */

.stats__item1{
  display: flex;
  /* align-items: baseline; */
  justify-content:baseline;
  align-items: baseline;
  margin-left: 50px;
  /* height: 250px; */
  /* text-align: center; */
  /* width: 200px; */
  /* padding: 15px; */
  /* font-size: .8125em; */
  /* padding-bottom: 30px; */
  /* background: #fff; */

}
.B1{
  /* align-items: baseline; */
  /* justify-content: space-between; */
  height: 200px;
  text-align: center;
  width: 200px;
  padding: 15px;
  font-size: .8125em;
  padding-bottom: 50px;
  background: #fff;
  padding-right:20px;
  

}
.B2{
  /* align-items: baseline; */
  /* justify-content: space-between; */
  height: 200px;
  text-align: center;
  width: 200px;
  padding: 15px;
  font-size: .8125em;
  padding-top: 30px;
  background: #fff;
  margin-left: 20px;

}
.pB2{
  text-align: center;
  padding-left: 15px;
}
.imgB2{
 margin-top: 5px;
}
.stats__item{
  display: flex;
  flex-direction:column;
  padd
}
.stats-item0{
  display: flex;
  flex-direction:column;
  justify-content: space-between; 
  
}
.imgS{
  /* height: 200px;
  width: 200px; */
  margin-top: 20px;
  margin-left: 30px;
  size: 500px;
}
.pa{
  padding-top: 5px;
  margin-top: 10px;
  text-align: center;
  /* width: 1500px; */
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
  color: rgb(116,116,116);
}
.bottom-gallery{
  display: flex;
  justify-content:space-around;
  /* background-color: #3d83df; */
  

}
.buttom{
  background-color: #3d83df;

}
.pays{
  width: 700px;
 /* display: flex;*/
  /* justify-content: space-around; */
  /* margin-top: 30px;  */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 30px 200px ;
  /* flex-wrap: wrap; */
  gap: 30px;
  padding-right: 200px;
}
.gallery{
  /*width: 200px;*/
  margin-top: 50px;
 /* padding-left: 200px;*/
  padding-right: 0px; 
  color: #747474;
}
.color button{
  background-color: blue;
}
